# autonova-backend

./: .gitignore  .project  INTEGRATION_TESTS_SUMMARY.md  README.md  TESTING_GUIDE.md  package-lock.json  pom.xml  run-tests.sh
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com.autonova.analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com.autonova.analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com.autonova.analytics/dto/: ActivityDto.java  DashboardAnalyticsDto.java  EmployeePerformanceDto.java  StatsDto.java
analytics-service/src/main/java/com.autonova.analytics/entity/: Activity.java  EmployeePerformance.java
analytics-service/src/main/java/com.autonova.analytics/repository/: ActivityRepository.java  EmployeePerformanceRepository.java
analytics-service/src/main/java/com.autonova.analytics/service/: AnalyticsService.java
analytics-service/src/main/java/com.autonova.analytics/service/impl/: AnalyticsServiceImpl.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/autonova/analytics/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/resources/: application-test.yml
appointment-booking-service/: Dockerfile  package-lock.json  pom.xml
appointment-booking-service/src/main/java/com/autonova/appointment_booking_service/: AppointmentBookingServiceApplication.java
appointment-booking-service/src/main/resources/: application.properties  application.yml
appointment-booking-service/src/test/java/com/autonova/appointment_booking_service/: AppointmentBookingServiceApplicationTests.java
appointment-booking-service/src/test/resources/: application-test.yml
auth-service/: .dockerignore  .gitignore  ACCESS_PATH_DOCUMENTATION.md  API_DOCUMENTATION.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.prebuilt  GOOGLE_OAUTH2_SETUP.md  QUICK_REFERENCE.md  README.md  ROLE_UTILITY_SUMMARY.md  SECURITY_GUIDE.md  old_Dockerfile_prebuilt  package-lock.json  pom.xml  welcome-email-preview.html
auth-service/src/main/java/com/autonova/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_users.sql
auth-service/src/test/java/com/autonova/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.properties
chatbot/: .env.example  .gitignore  Dockerfile  pom.xml
chatbot/src/main/java/com/voidsquad/chatbot/: ChatbotApplication.java
chatbot/src/main/resources/: Vehical issues and solutions.csv  application-docker.yml  application.yml  stomp-client.js
chatbot/src/main/resources/db/migration/: V1__init.sql  V2__remove_unwanted_cols_and_rename_a_col.sql  V3__create_static_info_vector_db.sql  V4__create_feedbacks_table.sql
chatbot/src/test/java/com/voidsquad/chatbot/: ChatbotApplicationTests.java  ChatbotControllerTest.java
chatbot/src/test/resources/: application-test.properties
customer-service/: Dockerfile  README.md  mvnw  package-lock.json  pom.xml
customer-service/docker/rabbitmq/: Dockerfile
customer-service/src/main/java/com/autonova/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/autonova/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application-test.yml
discovery-service/: .dockerignore  Dockerfile  pom.xml
discovery-service/src/main/java/com/autonova/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/autonova/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: .dockerignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/autonova/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/autonova/gateway_service/: GatewayServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/autonova/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/autonova/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
payments-billing-service/: .env.example  .gitignore  DOCS.md  Dockerfile  README.md  pom.xml  run-local.sh
payments-billing-service/src/main/java/com/autonova/payments_billing_service/: PaymentsBillingServiceApplication.java
payments-billing-service/src/main/resources/: application.yml  logback-spring.xml
payments-billing-service/src/main/resources/db/migration/: V1__create_invoices_and_payments_tables.sql  V20251102__invoice_email_user_project_fields.sql  V2__remove_due_state.sql  V3__alter_currency_columns_to_varchar.sql
payments-billing-service/src/main/resources/templates/: invoice.html
payments-billing-service/src/test/resources/: application-test.yml
progress-monitoring-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
progress-monitoring-service/src/main/resources/: application.properties  application.yml
project-service/ProjectService.Tests/: AdminAppointmentsControllerMapStatusTests.cs  AdminAppointmentsControllerTests.cs  AdminProjectsControllerApproveValidationTests.cs  AdminProjectsControllerTests.cs  AppDbContextTests.cs  AppointmentServiceClientTests.cs  ClaimsPrincipalExtensionsTests.cs  DemoDataSeederTests.cs  DomainExceptionTests.cs  MigrationTests.cs  PaymentsServicePlaceholderTests.cs  ProjectActivityEntityTests.cs  ProjectEntityTests.cs  ProjectMappingTests.cs  ProjectService.Tests.csproj  ProjectTaskEntityTests.cs  ProjectWorkflowServiceTests.cs  ProjectsControllerAccessTests.cs  ProjectsControllerTests.cs  TasksControllerMapStatusTests.cs  TasksControllerTests.cs  ValidatorTests.cs
(+723 files in other folders)
