# Server Configuration
spring.application.name=analytics-service
server.port=8089

# PostgreSQL Database Configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-mute-thunder-adhoybp1-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_QBD24xUFEIlP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Other Microservices URLs
services.customer.url=http://localhost:8087
services.appointment.url=http://localhost:8081
services.payment.url=http://localhost:8081
services.project.url=http://localhost:8081
services.employee.url=http://localhost:8084