spring.application.name=appointment-booking-service

spring.datasource.url=jdbc:postgresql://ep-mute-thunder-adhoybp1-pooler.c-2.us-east-1.aws.neon.tech/appointmentdb?sslmode=require&channel_binding=require
spring.datasource.username=appointment-booking-service
spring.datasource.password=npg_vLItG8JqjX7H

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Toggle application security for testing: set to false to disable authentication
app.security.enabled=false
