spring.application.name=appointment-booking-service

# Eureka client registration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
